.about {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1300px;
  height: 1150px;
  padding: 0 40px;
  margin-bottom: 100px;
  position: relative;
  overflow: hidden;

  .title {
    display: flex;
    align-items: center;
    gap: 3%;
    font-family: "Montserrat", sans-serif;
    font-size: 64px;
    font-weight: 700;
    margin-top: 100px;
    margin-bottom: 100px;
    white-space: nowrap;
    text-shadow: 1px 1px 2px #8fafd9, 2px 2px 4px #758ebf;
  }

  .title:after {
    content: "";
    display: block;
    width: 100%;
    height: 6px;
    background: linear-gradient(to right, #f2dfe6, #dbd0f2, #8fafd9, #758ebf);
    border-radius: 20px;
    opacity: 0.6;
  }

  .contents {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 40px;
  }

  .img-box {
    width: 300px;
    height: auto;
    .img {
      width: 300px;
    }
  }

  .text {
    display: flex;
    flex-direction: column;
    gap: 20px;
    h1 {
      font-family: "PyeongChangPeace";
      font-weight: bold;
      font-size: 40px;
      margin-bottom: 20px;
    }
    p {
      font-size: 20px;
      line-height: 1.4;
    }
  }

  .tag-box {
    display: flex;
    gap: 10px;
    margin-top: 10px;
  }

  .tag {
    color: rgb(18, 18, 18);
    background-color: rgb(248, 250, 252, 0.9);
    border-radius: 40px;
    font-size: 20px;
    padding: 0.3rem 0.9rem;
    font-weight: 500;
  }

  .point {
    -webkit-background-clip: text;
    background-clip: text;
    background-image: linear-gradient(
      to right,
      #f2dfe6,
      #dbd0f2,
      #8fafd9,
      #758ebf
    );
    color: transparent; /* 글자색 투명화 */
  }

  .point2 {
    font-weight: 700;
    -webkit-background-clip: text;
    background-clip: text;
    background-image: linear-gradient(to right, #dbd0f2, #758ebf);
    color: transparent; /* 글자색 투명화 */
  }
}

@media (min-width: 768px) {
  .about {
    height: 1150px;
    padding: 0 40px;
    .contents {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 40px;
    }
  }
}

@media (min-width: 1024px) {
  .about {
    height: 900px;
    padding: 0 60px;
    .contents {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      gap: 4%;
    }
  }
}

@media (min-width: 1280px) {
  .about {
    height: 900px;
    padding: 0 100px;
    .contents {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      gap: 4%;
    }
  }
}
