.project {
  display: flex;
  align-items: center;
  flex-direction: column;
  max-width: 1300px;
  padding: 0px 40px;
  margin-bottom: 200px;

  .title-box {
    width: 100%;
    margin: 100px 0;
    .tit {
      display: flex;
      align-items: center;
      gap: 3%;
      font-family: "Montserrat", sans-serif;
      font-size: 64px;
      font-weight: 700;
      white-space: nowrap;
      text-shadow: 1px 1px 2px #8fafd9, 2px 2px 4px #758ebf;
    }
  }

  .tit:after {
    content: "";
    display: block;
    width: 100%;
    height: 6px;
    background: linear-gradient(to right, #f2dfe6, #dbd0f2, #8fafd9, #758ebf);
    border-radius: 20px;
    opacity: 0.6;
  }

  .subtitle {
    color: #9ca3af;
    font-size: 24px;
    font-family: "NanumSquareNeo", sans-serif;
  }

  .contents-box {
    display: flex;
    flex-direction: column;
  }

  .contents {
    width: 100%;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 40px;
  }
}

@media (min-width: 768px) {
  .project {
    padding: 0 40px;
    .grid-container {
      grid-template-columns: repeat(1, minmax(0, 1fr));
      gap: 40px;
    }
  }
}

@media (min-width: 1024px) {
  .project {
    padding: 0 60px;
    .grid-container {
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 24px;
    }
  }
}

@media (min-width: 1280px) {
  .project {
    padding: 0 100px;
    .grid-container {
      grid-template-columns: repeat(3, minmax(0, 1fr));
      gap: 16px;
    }
  }
}
