.Skill {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: calc(100% - 80px);
  max-width: 1300px;
  padding: 0 40px;
  margin-bottom: 100px;

  .skill-title {
    display: flex;
    align-items: center;
    gap: 5%;
    font-family: "Montserrat", sans-serif;
    font-size: 60px;
    font-weight: 700;
    white-space: nowrap;
    filter: brightness(0.9);
    text-shadow: 1.5px 1.5px 2px #758ebf;
    width: 100%;
    margin-top: 100px;
    margin-bottom: 100px;
  }

  .skill-title:before {
    content: "";
    display: block;
    width: 100%;
    height: 6px;
    background: linear-gradient(to right, #8fafd9, #dbd0f2);
    border-radius: 20px;
    filter: brightness(0.9);
  }

  .skill-title:after {
    content: "";
    display: block;
    width: 100%;
    height: 6px;
    background: linear-gradient(to right, #dbd0f2, #8fafd9,);
    border-radius: 20px;
    filter: brightness(0.9);
  }

  .subtitle {
    color: #9ca3af;
    font-size: 24px;
    font-family: "NanumSquareNeo";
    margin-top: 20px;
  }

  .used-stack-cards {
    display: grid;
    width: 100%;
    gap: 20px;
    margin-bottom: 80px;
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

@media (min-width: 768px) {
  .Skill {
    width: calc(100% - 80px);
    padding: 0 40px;
    .used-stack-cards {
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }
  }
}

@media (min-width: 1024px) {
  .Skill {
    width: calc(100% - 120px);
    padding: 0 60px;
    .used-stack-cards {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }
}

@media (min-width: 1280px) {
  .Skill {
    width: calc(100% - 200px);
    padding: 0 100px;
    .used-stack-cards {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
  }
}
