.used-stack {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: calc(100% - 80px);
  max-width: 1300px;
  padding: 0 40px;
  margin-bottom: 150px;

  .skill-title {
    display: flex;
    align-items: center;
    gap: 4%;
    font-size: 40px;
    filter: brightness(0.9);
    white-space: nowrap;
    width: 100%;
    margin-top: 100px;
    margin-bottom: 150px;
  }

  .skill-title:before {
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    border-radius: 1px;
    background: linear-gradient(to right, #4a5568, #f8fafc);
    filter: brightness(0.9);
  }

  .skill-title:after {
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    border-radius: 1px;
    background: linear-gradient(to right, #f8fafc, #4a5568);
    filter: brightness(0.9);
  }

  .subtitle {
    color: #9ca3af;
    font-size: 24px;
    font-family: "NanumSquareNeo";
    margin-top: 20px;
  }

  .used-stack-cards {
    display: grid;
    width: 100%;
    gap: 16px;
    margin-bottom: 80px;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 768px) {
  .used-stack {
    width: calc(100% - 80px);
    padding: 0 40px;
    .used-stack-cards {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }
}

@media (min-width: 1024px) {
  .used-stack {
    width: calc(100% - 120px);
    padding: 0 60px;
    .used-stack-cards {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
  }
}

@media (min-width: 1280px) {
  .used-stack {
    width: calc(100% - 200px);
    padding: 0 100px;
    .used-stack-cards {
      grid-template-columns: repeat(4, minmax(0, 1fr));
    }
  }
}
